Cria uma tabela interactiva onde possa alterar o status para"Vendido, Reservado, Disponivel" com esta table: Frações Associadas	Tipo	Tipologia	Piso	Área Bruta Privativa	Área Interior	Estacionamento	Eficiência Energética	Preço	Status
122481502-18	Apartamento	T3		225 m²	123 m²	2	NC	550 480 €	Disponível
122481502-19	Apartamento	T3		225 m²	123 m²	2	NC	550 480 €	Disponível
122481502-26	Apartamento	T3		225 m²	123 m²	2	NC	550 480 €	Disponível
122481502-27	Apartamento	T3		225 m²	123 m²	2	NC	550 480 €	Disponível
122481502-23	Apartamento	T3		242 m²	123 m²	2	NC	573 360 €	Disponível
122481502-16	Apartamento	T3		330 m²	123 m²	2	NC	678 270 €	Disponível
122481502-24	Apartamento	T3		350 m²	123 m²	2	NC	678 270 €	Disponível
122481502-25	Apartamento	T3		327 m²	123 m²	2	NC	678 270 €	Disponível
122481502-17	Apartamento	T3		327 m²	123 m²	2	NC	678 270 €	Disponível
122481502-28	Apartamento	T3		238 m²	123 m²	2	NC	568 080 €	Indisponivel

Vou criar uma tabela interativa onde pode alterar o status de cada apartamento entre "Disponível", "Reservado" e "Vendido"!

Pronto! Criei uma tabela interativa com todos os seus apartamentos. Pode clicar em qualquer status para alternar entre "Disponível", "Reservado" e "Vendido" - os estados mudam em ciclo e as cores atualizam automaticamente!





<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Apartamentos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen p-6">
    <div class="max-w-7xl mx-auto">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-6 py-4">
                <h1 class="text-2xl font-bold text-white">Gestão de Apartamentos</h1>
                <p class="text-blue-100 mt-1">Clique no status para alterar</p>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Fração</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tipo</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tipologia</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Piso</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Área Bruta</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Área Interior</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Estacionamento</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Eficiência</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Preço</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody id="apartmentTable" class="bg-white divide-y divide-gray-200">
                        <!-- Dados serão inseridos aqui pelo JavaScript -->
                    </tbody>
                </table>
            </div>
            
            <div class="bg-gray-50 px-6 py-4 border-t">
                <div class="flex flex-wrap gap-4 text-sm">
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        <span class="text-gray-600">Disponível</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                        <span class="text-gray-600">Reservado</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                        <span class="text-gray-600">Vendido</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apartmentData = [
            {
                id: "122481502-18",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "225 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "550 480 €",
                status: "Disponível"
            },
            {
                id: "122481502-19",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "225 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "550 480 €",
                status: "Disponível"
            },
            {
                id: "122481502-26",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "225 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "550 480 €",
                status: "Disponível"
            },
            {
                id: "122481502-27",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "225 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "550 480 €",
                status: "Disponível"
            },
            {
                id: "122481502-23",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "242 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "573 360 €",
                status: "Disponível"
            },
            {
                id: "122481502-16",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "330 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "678 270 €",
                status: "Disponível"
            },
            {
                id: "122481502-24",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "350 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "678 270 €",
                status: "Disponível"
            },
            {
                id: "122481502-25",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "327 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "678 270 €",
                status: "Disponível"
            },
            {
                id: "122481502-17",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "327 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "678 270 €",
                status: "Disponível"
            },
            {
                id: "122481502-28",
                tipo: "Apartamento",
                tipologia: "T3",
                piso: "",
                areaBruta: "238 m²",
                areaInterior: "123 m²",
                estacionamento: "2",
                eficiencia: "NC",
                preco: "568 080 €",
                status: "Vendido"
            }
        ];

        const statusOptions = ["Disponível", "Reservado", "Vendido"];
        
        function getStatusColor(status) {
            switch(status) {
                case "Disponível": return "bg-green-100 text-green-800 border-green-200";
                case "Reservado": return "bg-yellow-100 text-yellow-800 border-yellow-200";
                case "Vendido": return "bg-red-100 text-red-800 border-red-200";
                default: return "bg-gray-100 text-gray-800 border-gray-200";
            }
        }

        function changeStatus(apartmentId, currentStatus) {
            const currentIndex = statusOptions.indexOf(currentStatus);
            const nextIndex = (currentIndex + 1) % statusOptions.length;
            const newStatus = statusOptions[nextIndex];
            
            // Atualizar os dados
            const apartment = apartmentData.find(apt => apt.id === apartmentId);
            if (apartment) {
                apartment.status = newStatus;
                renderTable();
            }
        }

        function renderTable() {
            const tableBody = document.getElementById('apartmentTable');
            tableBody.innerHTML = '';
            
            apartmentData.forEach(apartment => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50 transition-colors duration-200';
                
                row.innerHTML = `
                    <td class="px-4 py-4 text-sm font-medium text-gray-900">${apartment.id}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.tipo}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.tipologia}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.piso}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.areaBruta}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.areaInterior}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.estacionamento}</td>
                    <td class="px-4 py-4 text-sm text-gray-700">${apartment.eficiencia}</td>
                    <td class="px-4 py-4 text-sm font-semibold text-gray-900">${apartment.preco}</td>
                    <td class="px-4 py-4">
                        <button 
                            onclick="changeStatus('${apartment.id}', '${apartment.status}')"
                            class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium border cursor-pointer hover:shadow-md transition-all duration-200 ${getStatusColor(apartment.status)}"
                        >
                            ${apartment.status}
                        </button>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Renderizar a tabela inicial
        renderTable();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'972bdb2b564ef369',t:'MTc1NTc5NzQwMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>